<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project001</title>
  </head>
  <style>
      *{
          box-sizing: border-box;
          /* margin: 0;
          padding: 0; */
      }
      html, body{
          width: 100%;
          height: 100%;
      }
      body{
          background-color: rgb(1, 1, 14);
          color: white;
      }
      .main{
          width: 70%;
          margin: 10rem auto;
          border-bottom-left-radius: 2rem;
          border-top-left-radius: 2rem;
      }
      .imd{
          float: right;
          width: 45%;
          border-top-right-radius: 2rem;
          border-bottom-right-radius: 2rem;
      }
      .sut{
          width: 55%;
          padding: 3rem;
          color: white;
          background-color: rgb(2, 2, 19);
          border-bottom-left-radius: 2rem;
          border-top-left-radius: 2rem;
      }
      .sup{
        width: 55%;
        display: flex;
        margin-bottom: 0.9rem;
      }

      .stray{
          width: 15%;
          padding-left: 0;
          margin-left: 0;
      }
      .un{
          font-size: small;
          padding-left: 0;
          margin-left: 0;
      }
      .one{
          color: blueviolet;
      }
      small{
          text-align: center;
          margin: 0 40%;
      }
      /* For mobile phones: */
    @media only screen and (max-width: 768px) {
        .col-12 {width: 100%;}
    }
  </style>
  <body class="col-12">
    <div class="main">
        <div class="imd"><img src="joshua-rawson-harris-1165052-unsplash.jpg" alt="see" width="100%" height="100%" style="border-top-right-radius: 2rem; border-bottom-right-radius: 2rem;"></div>
        <div class="sut">
            <h1>Get <span class="one">insights</span>  that help <br> your business grow.</h1>
            <p>discover the benefits of data analytics and make <br> better decitions regarding revenue, customer <br> experience and overall efficiency.</p>
            <div class="sup">
                <p class="stray">
                    <div class="tick">10k+ <br><span class="un">COMPANIES</span></div>
                </p>
                <p class="stray">
                    <div class="tick">10k+ <br><span class="un">COMPANIES</span></div>
                </p>
                <p class="stray">
                    <div class="tick">12M+ <br><span class="un">QUERIES</span></div>
                </p>
            </div>
        </div>
    </div>
<small>challenge by <span class="one">Frontend Mentor</span>, coded by <span class="one">God'stime</span>.</small>
</body>
</html>
